/* Estilo global para el cuerpo de la página */
body {
  font-family: Arial, sans-serif;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh; 
  flex-direction: column;
  margin: 0; 
}

/* Estilo para encabezados h1 */
h1 {
  font-family: Arial, sans-serif;
  color: #ffffff; 
}

/* Estilo para encabezados h2 */
h2 {
  color: #fff9f9; 
}

/* Estilos adicionales para campos de entrada */
.input-label {
  font-family: Arial, sans-serif;
  color: #fff9f9; 
  margin-bottom: 5px; 
}

.input-field {
  padding: 5px; 
  border: 1px solid #fff9f9; 
  border-radius: 3px; 
  font-size: 14px; /* Tamaño de fuente */
}

/* Estilo para la clase "botones" */
.botones {
  margin: 0;
  text-align: center;
}

/* Estilo para los botones en general */
.btn {
  margin: 20px;
  background-color: white;
  padding: 10px 20px; 
  border: none;
  cursor: pointer;
  font-size: 14px;
  font-weight: bold;
  border-radius: 5px;
  transition: .3s ease; 
}

/* Estilo específico para el botón de cifrar */
.cifrar {
  background-color: rgb(76, 250, 91); 
}

/* Estilo específico para el botón de descifrar */
.descifrar {
  background-color: cyan;
}

/* Estilo para el hover (suspensión) del botón de cifrar */
.cifrar:hover {
  color: floralwhite; /* Cambio de color del texto al suspender el botón */
  box-shadow: 0 0 20px rgb(76, 250, 91), 
  0 0 50px rgb(76, 250, 91),
  0 0 85px rgb(76, 250, 91),
  0 0 125px rgb(76, 250, 91); /* Efecto de sombra al suspender el botón */
}

/* Estilo para el hover (suspensión) del botón de descifrar */
.descifrar:hover {
  color: floralwhite; /* Cambio de color del texto al suspender el botón */
  box-shadow: 0 0 20px cyan, 
  0 0 50px cyan,
  0 0 85px cyan,
  0 0 125px cyan; /* Efecto de sombra al suspender el botón */
}

/* Estilo para el área de resultado */
#resultado {
  border: 1px solid #f8f7f7; 
  border-radius: 5px; 
  padding: 20px 100px; 
  background-color: #f9f9f9; 
  left: 50%; 
  top: 85%; 
  transform: translate(-50%, -50%); 
}

/* Configuración del fondo */


body {
  background: radial-gradient(circle, #24246e, #06051f); /* Gradiente para el fondo */
  overflow: hidden; 
  position: relative; /* Posición relativa para que los elementos posicionados dentro se ubiquen correctamente */
  width: 100vw; 
  height: 100vh; 
}

/* Ajustes de tamaño durante la interacción activa */
body:active div,
body:active div::before,
body:active div::after {
  padding: 40px; /* Aumentar el espacio interno durante la interacción activa */
}

/* Estilo base para los elementos div y sus pseudo-elementos */
div,
div::before,
div::after {
  content: ""; /* Contenido vacío */
  position: fixed; /* Elemento fijo en la ventana */
  top: 0; /* Desde la parte superior */
  left: 0; /* Desde la izquierda */
  opacity: 0.9; /* Opacidad del elemento */
  transform-origin: top; /* Origen de la transformación en la parte superior */
  transition: all 5s linear 0s; /* Transición suave de 5 segundos */
}

/* Configuración para el elemento púrpura */
.purple {
  -webkit-animation: purple linear 30s alternate infinite; 
  animation: purple linear 30s alternate infinite; /* Animación para navegadores estándar */
  border: 2px solid #241379; 
  border-radius: 100%; 
  width: 33px; 
  height: 33px; 
  transform: translate3d(90vw, 75vh, 0); 
  z-index: 4; /* Índice z para la superposición de capas */
}

/* Configuración para el pseudo-elemento antes del elemento púrpura */
.purple::before {
  -webkit-animation: purple-pseudo linear 15s alternate infinite; 
  animation: purple-pseudo linear 15s alternate infinite; /* Animación para navegadores estándar */
  background: #241379; 
  border: 2px solid #241379; 
  width: 14px; 
  height: 8px; 
  transform: translate3d(-47vw, 7vh, 0) rotate(125deg); /* Desplazamiento y rotación en 3D */
}

/* Configuración para el pseudo-elemento después del elemento púrpura */
.purple::after {
  -webkit-animation: purple-pseudo linear 20s alternate infinite; 
  animation: purple-pseudo linear 20s alternate infinite; 
  border: 2px solid #241379; 
  width: 48px; 
  height: 46px; 
  transform: translate3d(-40vw, -72vh, 0) rotate(256deg); /* Desplazamiento y rotación en 3D */
}

/* Animación de traslación del elemento púrpura */

@-webkit-keyframes purple {
  50% {
      transform: translate3d(92vw, 54vh, 0);
  }
  100% {
      transform: translate3d(84vw, 84vh, 0);
  }
}

/* Animación de traslación y rotación del pseudo-elemento púrpura */

@-webkit-keyframes purple-pseudo {
  33% {
      transform: translate3d(-46vw, -15vh, 0) rotate(155deg);
  }
  100% {
      transform: translate3d(2vw, 15vh, 0) rotate(67deg);
  }
}

/* Animación de traslación del elemento púrpura (navegadores estándar) */

@keyframes purple {
  50% {
      transform: translate3d(92vw, 54vh, 0);
  }
  100% {
      transform: translate3d(84vw, 84vh, 0);
  }
}

/* Animación de traslación y rotación del pseudo-elemento púrpura (navegadores estándar) */

@keyframes purple-pseudo {
  33% {
      transform: translate3d(-46vw, -15vh, 0) rotate(155deg);
  }
  100% {
      transform: translate3d(2vw, 15vh, 0) rotate(67deg);
  }
}
  .medium-blue {
    -webkit-animation: medium-blue linear 30s alternate infinite;
            animation: medium-blue linear 30s alternate infinite;
    border: 2px solid #2185bf;
    border-radius: 100%;
    width: 8px;
    height: 8px;
    transform: translate3d(21vw, 97vh, 0);
    z-index: 6;
  }
  .medium-blue::before {
    -webkit-animation: medium-blue-pseudo linear 15s alternate infinite;
            animation: medium-blue-pseudo linear 15s alternate infinite;
    background: #2185bf;
    border: 2px solid #2185bf;
    width: 48px;
    height: 14px;
    transform: translate3d(-4vw, -21vh, 0) rotate(319deg);
  }
  .medium-blue::after {
    -webkit-animation: medium-blue-pseudo linear 20s alternate infinite;
            animation: medium-blue-pseudo linear 20s alternate infinite;
    border: 2px solid #2185bf;
    width: 31px;
    height: 15px;
    transform: translate3d(52vw, -42vh, 0) rotate(221deg);
  }
  @-webkit-keyframes medium-blue {
    50% {
      transform: translate3d(15vw, 14vh, 0);
    }
    100% {
      transform: translate3d(47vw, 79vh, 0);
    }
  }
  @keyframes medium-blue {
    50% {
      transform: translate3d(15vw, 14vh, 0);
    }
    100% {
      transform: translate3d(47vw, 79vh, 0);
    }
  }
  @-webkit-keyframes medium-blue-pseudo {
    33% {
      transform: translate3d(43vw, 65vh, 0) rotate(30deg);
    }
    100% {
      transform: translate3d(43vw, -60vh, 0) rotate(67deg);
    }
  }
  @keyframes medium-blue-pseudo {
    33% {
      transform: translate3d(43vw, 65vh, 0) rotate(30deg);
    }
    100% {
      transform: translate3d(43vw, -60vh, 0) rotate(67deg);
    }
  }
  .light-blue {
    -webkit-animation: light-blue linear 30s alternate infinite;
            animation: light-blue linear 30s alternate infinite;
    border: 2px solid #1fbce1;
    border-radius: 100%;
    width: 18px;
    height: 18px;
    transform: translate3d(18vw, 1vh, 0);
    z-index: 7;
  }
  .light-blue::before {
    -webkit-animation: light-blue-pseudo linear 15s alternate infinite;
            animation: light-blue-pseudo linear 15s alternate infinite;
    background: #1fbce1;
    border: 2px solid #1fbce1;
    width: 49px;
    height: 48px;
    transform: translate3d(45vw, 91vh, 0) rotate(25deg);
  }
  .light-blue::after {
    -webkit-animation: light-blue-pseudo linear 20s alternate infinite;
            animation: light-blue-pseudo linear 20s alternate infinite;
    border: 2px solid #1fbce1;
    width: 31px;
    height: 40px;
    transform: translate3d(8vw, 14vh, 0) rotate(211deg);
  }
  @-webkit-keyframes light-blue {
    50% {
      transform: translate3d(62vw, 86vh, 0);
    }
    100% {
      transform: translate3d(34vw, 5vh, 0);
    }
  }
  @keyframes light-blue {
    50% {
      transform: translate3d(62vw, 86vh, 0);
    }
    100% {
      transform: translate3d(34vw, 5vh, 0);
    }
  }
  @-webkit-keyframes light-blue-pseudo {
    33% {
      transform: translate3d(-48vw, 10vh, 0) rotate(79deg);
    }
    100% {
      transform: translate3d(61vw, 44vh, 0) rotate(255deg);
    }
  }
  @keyframes light-blue-pseudo {
    33% {
      transform: translate3d(-48vw, 10vh, 0) rotate(79deg);
    }
    100% {
      transform: translate3d(61vw, 44vh, 0) rotate(255deg);
    }
  }
  .red {
    -webkit-animation: red linear 30s alternate infinite;
            animation: red linear 30s alternate infinite;
    border: 2px solid #b62f56;
    border-radius: 100%;
    width: 35px;
    height: 35px;
    transform: translate3d(1vw, 65vh, 0);
    z-index: 12;
  }
  .red::before {
    -webkit-animation: red-pseudo linear 15s alternate infinite;
            animation: red-pseudo linear 15s alternate infinite;
    background: #b62f56;
    border: 2px solid #b62f56;
    width: 42px;
    height: 26px;
    transform: translate3d(-1vw, -17vh, 0) rotate(69deg);
  }
  .red::after {
    -webkit-animation: red-pseudo linear 20s alternate infinite;
            animation: red-pseudo linear 20s alternate infinite;
    border: 2px solid #b62f56;
    width: 10px;
    height: 12px;
    transform: translate3d(80vw, -63vh, 0) rotate(34deg);
  }
  @-webkit-keyframes red {
    50% {
      transform: translate3d(95vw, 66vh, 0);
    }
    100% {
      transform: translate3d(49vw, 48vh, 0);
    }
  }
  @keyframes red {
    50% {
      transform: translate3d(95vw, 66vh, 0);
    }
    100% {
      transform: translate3d(49vw, 48vh, 0);
    }
  }
  @-webkit-keyframes red-pseudo {
    33% {
      transform: translate3d(1vw, 31vh, 0) rotate(157deg);
    }
    100% {
      transform: translate3d(-38vw, 47vh, 0) rotate(292deg);
    }
  }
  @keyframes red-pseudo {
    33% {
      transform: translate3d(1vw, 31vh, 0) rotate(157deg);
    }
    100% {
      transform: translate3d(-38vw, 47vh, 0) rotate(292deg);
    }
  }
  .orange {
    -webkit-animation: orange linear 30s alternate infinite;
            animation: orange linear 30s alternate infinite;
    border: 2px solid #d5764c;
    border-radius: 100%;
    width: 42px;
    height: 42px;
    transform: translate3d(81vw, 76vh, 0);
    z-index: 11;
  }
  .orange::before {
    -webkit-animation: orange-pseudo linear 15s alternate infinite;
            animation: orange-pseudo linear 15s alternate infinite;
    background: #d5764c;
    border: 2px solid #d5764c;
    width: 37px;
    height: 5px;
    transform: translate3d(-37vw, -33vh, 0) rotate(261deg);
  }
  .orange::after {
    -webkit-animation: orange-pseudo linear 20s alternate infinite;
            animation: orange-pseudo linear 20s alternate infinite;
    border: 2px solid #d5764c;
    width: 21px;
    height: 42px;
    transform: translate3d(1vw, -43vh, 0) rotate(93deg);
  }
  @-webkit-keyframes orange {
    50% {
      transform: translate3d(42vw, 35vh, 0);
    }
    100% {
      transform: translate3d(8vw, 29vh, 0);
    }
  }
  @keyframes orange {
    50% {
      transform: translate3d(42vw, 35vh, 0);
    }
    100% {
      transform: translate3d(8vw, 29vh, 0);
    }
  }
  @-webkit-keyframes orange-pseudo {
    33% {
      transform: translate3d(-20vw, 52vh, 0) rotate(228deg);
    }
    100% {
      transform: translate3d(75vw, -19vh, 0) rotate(251deg);
    }
  }
  @keyframes orange-pseudo {
    33% {
      transform: translate3d(-20vw, 52vh, 0) rotate(228deg);
    }
    100% {
      transform: translate3d(75vw, -19vh, 0) rotate(251deg);
    }
  }
  .yellow {
    -webkit-animation: yellow linear 30s alternate infinite;
            animation: yellow linear 30s alternate infinite;
    border: 2px solid #ffd53e;
    border-radius: 100%;
    width: 42px;
    height: 42px;
    transform: translate3d(47vw, 37vh, 0);
    z-index: 6;
  }
  .yellow::before {
    -webkit-animation: yellow-pseudo linear 15s alternate infinite;
            animation: yellow-pseudo linear 15s alternate infinite;
    background: #ffd53e;
    border: 2px solid #ffd53e;
    width: 43px;
    height: 37px;
    transform: translate3d(-3vw, 1vh, 0) rotate(68deg);
  }
  .yellow::after {
    -webkit-animation: yellow-pseudo linear 20s alternate infinite;
            animation: yellow-pseudo linear 20s alternate infinite;
    border: 2px solid #ffd53e;
    width: 11px;
    height: 34px;
    transform: translate3d(34vw, -16vh, 0) rotate(70deg);
  }
  @-webkit-keyframes yellow {
    50% {
      transform: translate3d(88vw, 53vh, 0);
    }
    100% {
      transform: translate3d(6vw, 98vh, 0);
    }
  }
  @keyframes yellow {
    50% {
      transform: translate3d(88vw, 53vh, 0);
    }
    100% {
      transform: translate3d(6vw, 98vh, 0);
    }
  }
  @-webkit-keyframes yellow-pseudo {
    33% {
      transform: translate3d(-64vw, -39vh, 0) rotate(16deg);
    }
    100% {
      transform: translate3d(92vw, -74vh, 0) rotate(350deg);
    }
  }
  @keyframes yellow-pseudo {
    33% {
      transform: translate3d(-64vw, -39vh, 0) rotate(16deg);
    }
    100% {
      transform: translate3d(92vw, -74vh, 0) rotate(350deg);
    }
  }
  .cyan {
    -webkit-animation: cyan linear 30s alternate infinite;
            animation: cyan linear 30s alternate infinite;
    border: 2px solid #78ffba;
    border-radius: 100%;
    width: 12px;
    height: 12px;
    transform: translate3d(50vw, 32vh, 0);
    z-index: 6;
  }
  .cyan::before {
    -webkit-animation: cyan-pseudo linear 15s alternate infinite;
            animation: cyan-pseudo linear 15s alternate infinite;
    background: #78ffba;
    border: 2px solid #78ffba;
    width: 22px;
    height: 19px;
    transform: translate3d(-28vw, 22vh, 0) rotate(202deg);
  }
  .cyan::after {
    -webkit-animation: cyan-pseudo linear 20s alternate infinite;
            animation: cyan-pseudo linear 20s alternate infinite;
    border: 2px solid #78ffba;
    width: 8px;
    height: 37px;
    transform: translate3d(-2vw, 49vh, 0) rotate(318deg);
  }
  @-webkit-keyframes cyan {
    50% {
      transform: translate3d(9vw, 23vh, 0);
    }
    100% {
      transform: translate3d(73vw, 15vh, 0);
    }
  }
  @keyframes cyan {
    50% {
      transform: translate3d(9vw, 23vh, 0);
    }
    100% {
      transform: translate3d(73vw, 15vh, 0);
    }
  }
  @-webkit-keyframes cyan-pseudo {
    33% {
      transform: translate3d(56vw, 6vh, 0) rotate(133deg);
    }
    100% {
      transform: translate3d(-58vw, 12vh, 0) rotate(297deg);
    }
  }
  @keyframes cyan-pseudo {
    33% {
      transform: translate3d(56vw, 6vh, 0) rotate(133deg);
    }
    100% {
      transform: translate3d(-58vw, 12vh, 0) rotate(297deg);
    }
  }
  .light-green {
    -webkit-animation: light-green linear 30s alternate infinite;
            animation: light-green linear 30s alternate infinite;
    border: 2px solid #98fd85;
    border-radius: 100%;
    width: 15px;
    height: 15px;
    transform: translate3d(7vw, 57vh, 0);
    z-index: 10;
  }
  .light-green::before {
    -webkit-animation: light-green-pseudo linear 15s alternate infinite;
            animation: light-green-pseudo linear 15s alternate infinite;
    background: #98fd85;
    border: 2px solid #98fd85;
    width: 10px;
    height: 27px;
    transform: translate3d(26vw, -45vh, 0) rotate(287deg);
  }
  .light-green::after {
    -webkit-animation: light-green-pseudo linear 20s alternate infinite;
            animation: light-green-pseudo linear 20s alternate infinite;
    border: 2px solid #98fd85;
    width: 11px;
    height: 49px;
    transform: translate3d(83vw, 2vh, 0) rotate(342deg);
  }
  @-webkit-keyframes light-green {
    50% {
      transform: translate3d(67vw, 9vh, 0);
    }
    100% {
      transform: translate3d(3vw, 7vh, 0);
    }
  }
  @keyframes light-green {
    50% {
      transform: translate3d(67vw, 9vh, 0);
    }
    100% {
      transform: translate3d(3vw, 7vh, 0);
    }
  }
  @-webkit-keyframes light-green-pseudo {
    33% {
      transform: translate3d(8vw, 34vh, 0) rotate(137deg);
    }
    100% {
      transform: translate3d(90vw, 58vh, 0) rotate(321deg);
    }
  }
  @keyframes light-green-pseudo {
    33% {
      transform: translate3d(8vw, 34vh, 0) rotate(137deg);
    }
    100% {
      transform: translate3d(90vw, 58vh, 0) rotate(321deg);
    }
  }
  .lime {
    -webkit-animation: lime linear 30s alternate infinite;
            animation: lime linear 30s alternate infinite;
    border: 2px solid #befb46;
    border-radius: 100%;
    width: 23px;
    height: 23px;
    transform: translate3d(42vw, 70vh, 0);
    z-index: 10;
  }
  .lime::before {
    -webkit-animation: lime-pseudo linear 15s alternate infinite;
            animation: lime-pseudo linear 15s alternate infinite;
    background: #befb46;
    border: 2px solid #befb46;
    width: 45px;
    height: 36px;
    transform: translate3d(-3vw, 14vh, 0) rotate(29deg);
  }
  .lime::after {
    -webkit-animation: lime-pseudo linear 20s alternate infinite;
            animation: lime-pseudo linear 20s alternate infinite;
    border: 2px solid #befb46;
    width: 49px;
    height: 38px;
    transform: translate3d(48vw, 9vh, 0) rotate(211deg);
  }
  @-webkit-keyframes lime {
    50% {
      transform: translate3d(81vw, 93vh, 0);
    }
    100% {
      transform: translate3d(7vw, 88vh, 0);
    }
  }
  @keyframes lime {
    50% {
      transform: translate3d(81vw, 93vh, 0);
    }
    100% {
      transform: translate3d(7vw, 88vh, 0);
    }
  }
  @-webkit-keyframes lime-pseudo {
    33% {
      transform: translate3d(-9vw, -70vh, 0) rotate(125deg);
    }
    100% {
      transform: translate3d(12vw, -87vh, 0) rotate(319deg);
    }
  }
  @keyframes lime-pseudo {
    33% {
      transform: translate3d(-9vw, -70vh, 0) rotate(125deg);
    }
    100% {
      transform: translate3d(12vw, -87vh, 0) rotate(319deg);
    }
  }
  .magenta {
    -webkit-animation: magenta linear 30s alternate infinite;
            animation: magenta linear 30s alternate infinite;
    border: 2px solid #6c046c;
    border-radius: 100%;
    width: 43px;
    height: 43px;
    transform: translate3d(99vw, 71vh, 0);
    z-index: 10;
  }
  .magenta::before {
    -webkit-animation: magenta-pseudo linear 15s alternate infinite;
            animation: magenta-pseudo linear 15s alternate infinite;
    background: #6c046c;
    border: 2px solid #6c046c;
    width: 39px;
    height: 45px;
    transform: translate3d(-92vw, -21vh, 0) rotate(321deg);
  }
  .magenta::after {
    -webkit-animation: magenta-pseudo linear 20s alternate infinite;
            animation: magenta-pseudo linear 20s alternate infinite;
    border: 2px solid #6c046c;
    width: 32px;
    height: 8px;
    transform: translate3d(-74vw, -70vh, 0) rotate(23deg);
  }
  @-webkit-keyframes magenta {
    50% {
      transform: translate3d(53vw, 30vh, 0);
    }
    100% {
      transform: translate3d(20vw, 79vh, 0);
    }
  }
  @keyframes magenta {
    50% {
      transform: translate3d(53vw, 30vh, 0);
    }
    100% {
      transform: translate3d(20vw, 79vh, 0);
    }
  }
  @-webkit-keyframes magenta-pseudo {
    33% {
      transform: translate3d(4vw, 37vh, 0) rotate(238deg);
    }
    100% {
      transform: translate3d(48vw, -71vh, 0) rotate(339deg);
    }
  }
  @keyframes magenta-pseudo {
    33% {
      transform: translate3d(4vw, 37vh, 0) rotate(238deg);
    }
    100% {
      transform: translate3d(48vw, -71vh, 0) rotate(339deg);
    }
  }
  .lightish-red {
    -webkit-animation: lightish-red linear 30s alternate infinite;
            animation: lightish-red linear 30s alternate infinite;
    border: 2px solid #f04c81;
    border-radius: 100%;
    width: 43px;
    height: 43px;
    transform: translate3d(39vw, 81vh, 0);
    z-index: 6;
  }
  .lightish-red::before {
    -webkit-animation: lightish-red-pseudo linear 15s alternate infinite;
            animation: lightish-red-pseudo linear 15s alternate infinite;
    background: #f04c81;
    border: 2px solid #f04c81;
    width: 45px;
    height: 38px;
    transform: translate3d(-1vw, -72vh, 0) rotate(246deg);
  }
  .lightish-red::after {
    -webkit-animation: lightish-red-pseudo linear 20s alternate infinite;
            animation: lightish-red-pseudo linear 20s alternate infinite;
    border: 2px solid #f04c81;
    width: 42px;
    height: 17px;
    transform: translate3d(38vw, 12vh, 0) rotate(219deg);
  }
  @-webkit-keyframes lightish-red {
    50% {
      transform: translate3d(13vw, 35vh, 0);
    }
    100% {
      transform: translate3d(67vw, 70vh, 0);
    }
  }
  @keyframes lightish-red {
    50% {
      transform: translate3d(13vw, 35vh, 0);
    }
    100% {
      transform: translate3d(67vw, 70vh, 0);
    }
  }
  @-webkit-keyframes lightish-red-pseudo {
    33% {
      transform: translate3d(30vw, -14vh, 0) rotate(304deg);
    }
    100% {
      transform: translate3d(-67vw, -55vh, 0) rotate(203deg);
    }
  }
  @keyframes lightish-red-pseudo {
    33% {
      transform: translate3d(30vw, -14vh, 0) rotate(304deg);
    }
    100% {
      transform: translate3d(-67vw, -55vh, 0) rotate(203deg);
    }
  }
  .pink {
    -webkit-animation: pink linear 30s alternate infinite;
            animation: pink linear 30s alternate infinite;
    border: 2px solid #ff4293;
    border-radius: 100%;
    width: 27px;
    height: 27px;
    transform: translate3d(59vw, 38vh, 0);
    z-index: 9;
  }
  .pink::before {
    -webkit-animation: pink-pseudo linear 15s alternate infinite;
            animation: pink-pseudo linear 15s alternate infinite;
    background: #ff4293;
    border: 2px solid #ff4293;
    width: 36px;
    height: 17px;
    transform: translate3d(26vw, -8vh, 0) rotate(327deg);
  }
  .pink::after {
    -webkit-animation: pink-pseudo linear 20s alternate infinite;
            animation: pink-pseudo linear 20s alternate infinite;
    border: 2px solid #ff4293;
    width: 10px;
    height: 46px;
    transform: translate3d(2vw, 35vh, 0) rotate(211deg);
  }
  @-webkit-keyframes pink {
    50% {
      transform: translate3d(23vw, 78vh, 0);
    }
    100% {
      transform: translate3d(47vw, 25vh, 0);
    }
  }
  @keyframes pink {
    50% {
      transform: translate3d(23vw, 78vh, 0);
    }
    100% {
      transform: translate3d(47vw, 25vh, 0);
    }
  }
  @-webkit-keyframes pink-pseudo {
    33% {
      transform: translate3d(32vw, 11vh, 0) rotate(29deg);
    }
    100% {
      transform: translate3d(24vw, 34vh, 0) rotate(41deg);
    }
  }
  @keyframes pink-pseudo {
    33% {
      transform: translate3d(32vw, 11vh, 0) rotate(29deg);
    }
    100% {
      transform: translate3d(24vw, 34vh, 0) rotate(41deg);
    }
  }