<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Cifrado por desplazameinto</title>
    <link rel="stylesheet" href="../Statics/Styles/index.css"> 
    <link rel="icon"  href="../Statics/Images/C.F.L" type="image/x-icon">
</head>

<body>
    <!-- Divs con clases de colores para el funcionamiento de el fondo  -->
    <div class="purple"></div>
    <div class="medium-blue"></div>
    <div class="light-blue"></div>
    <div class="red"></div>
    <div class="orange"></div>
    <div class="yellow"></div>
    <div class="cyan"></div>
    <div class="light-green"></div>
    <div class="lime"></div>
    <div class="magenta"></div>
    <div class="lightish-red"></div>
    <div class="pink"></div>  

    <h1>Cifrado por desplazameinto</h1>

    <!-- Etiqueta y área de texto para el mensaje a cifrar -->

    <label class="input-label" for="mensaje">Mensaje a cifrar:</label>
    <textarea id="mensaje" class="input-field" rows="2" cols="30" style="width: 30%;"></textarea><br>

    <!-- Etiqueta y campo de texto para la llave de cifrado -->

    <label class="input-label" for="llave">Llave:</label>
    <input type="number" id="llave" class="input-field" min="1" style="width: 20%;"><br>
    
     <!-- Los botones para cifrar y descifrar, con llamadas a funciones JavaScript -->

     <button class="cifrar btn" onclick="cifrar()"><span>Cifrar</span></button>
        <button class="descifrar btn" onclick="descifrar()"><span>Descifrar</span></button>

    <h2>Mensaje Cifrado:</h2>

    <!-- El contenedor donde se mostrará el mensaje cifrado -->

    <div id="resultado"></div>

    <script src="../Dynamics/index.js"></script> <!-- Enlaza el archivo JavaScript -->

</body>
</html>